.cards {
  display: flex;
  width: 100%;
}

.card {
  height: 190px;
  border-radius: 20px;
  background: #e6e6e6;
  position: relative;
  padding: 0.5rem;
  border: 2px solid #cfcebf;
  transition: 0.5s ease-out;
  overflow: visible;
  margin-left: 8px;
  margin-top: 10px;
}

.card p.text-title.text-opacity {
  font-size: 1.5rem;
}
.card-details {
  color: black;
  height: 100%;
  display: grid;
  grid-template-rows: 50px;
}

.card-button {
  transform: translate(-50%, 125%);
  width: 60%;
  border-radius: 1rem;
  border: none;
  background-color: #e6dec5;
  color: #332309;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  position: absolute;
  left: 50%;
  bottom: 0;
  opacity: 0;
  transition: 0.3s ease-out;
}

.text-title {
  margin: 0;
  font-size: 1.5em;
  font-weight: bold;
  text-transform: capitalize;
  color: #332309;
}

.card:hover {
  border-color: #806840;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card:hover .card-button {
  transform: translate(-50%, 50%);
  opacity: 1;
}

.no-tasks {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}

.title-card {
  font-size: large;
  color: #332309;
  font-weight: 500;
}

.text-value {
  color: #806840;
  text-transform: capitalize;
}
.spin{
  width: 100px;
}